DEEPGRAM_API_KEY=7a45f8b8913018
LIVEKIT_API_KEY=APIMy4Hrt9SMSiF
LIVEKIT_API_SECRET=MsYEMOefLtK5IkFCJA
LIVEKIT_URL=wss://webmark-zkgra
OPENAI_API_KEY=sk-proj-E9HUFZAVDlxaLt2QFpYBQcnhXEe
#sip:3bemlrd91yz.sip.livekit.cloud
TWILIO_ACCOUNT_SID=ACa5cfc4c70ccb72a8
TWILIO_AUTH_TOKEN=0bc8cf153d336fce170
COMPOSIO_API_KEY=cqg2pt1anyect4n
TWILIO_ACCOUNT_SID=ACa5cfc4c70ccb7
TWILIO_AUTH_TOKEN=0bc8cf153d33
TRUNK_SID=TKdc854fd97a50ad